# This is the configuration file of Dev-Editor
# All the settings are explained in the ReadMe file
#
# Please don't use quotation marks around the keys and values!

fileroot      = D:/WWW/dokumente/devedit-test
httproot      = /devedit-test/

max_file_size = 100000

timeformat    = %d.%m.%Y %H:%M
use_gmt       = 0

error_file    = errors.conf
template_file = templates.conf

# End of configuration file