# This file contains the error messages of Dev-Editor

above_root        = Accessing files and directories above the virtual root directory is forbidden.
binary_file       = This editor is not able to view/edit binary files.
chprop_link       = You are not allowed to change the properties of a symbolic link.
chprop_root       = You are not allowed to change the properties of the root directory.
command_unknown   = Unknown command: '{COMMAND}'
copy_failed       = Could not copy '{FILE}' to '{NEW_FILE}'.
create_above_root = You are not allowed to create files and directories above the virtual root directory.
delete_failed     = Could not delete file '{FILE}'.
dir_copy          = This editor is not able to copy directories.
dir_edit          = You cannot edit directories.
dir_no_create     = You have not enough permissions to create a file in directory '{DIR}'.
dir_not_exist     = The directory where you want to create this file or directory does not exist.
dir_read_fail     = Reading of directory '{DIR}' failed.
dir_replace       = You are not allowed to replace a directory.
edit_failed       = Saving of file '{FILE}' failed. The file could be damaged, please check its integrity.
edit_file_changed = The file you want to edit changed meanwhile. Now, it looks like this: <a href="{SCRIPT}?command=show&amp;file={FILE}">{FILE}</a>. Please try to merge these two versions together of the file or save this file using a different name.
exist_no_write    = The target file '{FILE}' already exists and you have not enough permissions to replace it.
file_exists       = A file or directory called '{FILE}' already exists.
file_too_large    = The file you want to view or edit is too large (max. {SIZE}&nbsp;Bytes).
invalid_group     = '{GROUP}' seems to be an invalid group name. Please check it and try again.
invalid_upload    = It seems that something is wrong with the file upload you want to submit.
link_copy         = Copying symbolic links does not work.
link_edit         = For security reasons, you cannot edit the target file of a symbolic link.
link_replace      = You are not allowed to overwrite symbolic links.
mkdir_failed      = Could not create directory '{DIR}'.
mkfile_failed     = Could not create file '{FILE}'.
no_copy           = You have not enough permissions to copy this file.
no_delete         = You have not enough permissions to delete this file.
no_dir_access     = You have not enough permissions to access this directory.
no_directory      = '{FILE}' is not a directory.
no_edit           = You have not enough permissions to edit this file.
no_rename         = You have not enough permissions to move/rename this file.
no_root_access    = You have not enough permissions to access the root directory.
no_root_dir       = The root directory does not exist or is not a directory.
no_users          = It seems that your system does not support users and groups.
no_view           = You have not enough permissions to view this file.
not_found         = File/directory does not exist.
not_owner         = You are not the owner of '{FILE}', so you are not allowed to change its mode and its group.
remove_root       = You are not allowed to remove the root directory.
rename_failed     = Could not move/rename '{FILE}' to '{NEW_FILE}'.
rename_root       = You are not allowed to move/rename the root directory.
text_to_binary    = You are not allowed to write text data into a binary file.

# End of configuration file