# This file contains the paths to the template files
# used by Dev-Editor

about           = templates/about.htm
chprop          = templates/chprop.htm
confirm_replace = templates/confirm_replace.htm
confirm_rmdir   = templates/confirm_rmdir.htm
confirm_rmfile  = templates/confirm_rmfile.htm
copydir         = templates/copydir.htm
copyfile        = templates/copyfile.htm
dirlist         = templates/dirlist.htm
dirlist_dir     = templates/dirlist_dir.htm
dirlist_file    = templates/dirlist_file.htm
dirlist_up      = templates/dirlist_up.htm
editfile        = templates/editfile.htm
error           = templates/error.htm
mkdir           = templates/mkdir.htm
mkfile          = templates/mkfile.htm
renamefile      = templates/renamefile.htm
upload          = templates/upload.htm
viewfile        = templates/viewfile.htm
viewlink        = templates/viewlink.htm

# End of configuration file